spring.datasource.url = jdbc:postgresql://localhost:5432/ecommerce
spring.datasource.username=postgres
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.hibernate.show-sql=true
spring.jpa.hibernate.cache.use_query_cache = false
spring.jpa.hibernate.cache.use_second_level_cache = false

app.name = Ecommerce
jwt.header = Authentication
jwt.expires_in = 600
jwt.secret = some
#jwt.cookie = AUTH-TOKEN